# weichou-new

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/duofan/weichou/: WeiChouApplication.java
backend/src/main/java/com/duofan/weichou/config/: ApplicationConfiguration.java  ApplicationRunner.java  WebMvcConfig.java
backend/src/main/java/com/duofan/weichou/controller/v1/api/: AssetController.java  CampaignDetailController.java  CampaignIntroController.java  CategoryController.java  FaqController.java  FileController.java  JournalController.java  PayOrderController.java  PerkController.java  UserController.java
backend/src/main/java/com/duofan/weichou/controller/v1/condition/business/: AssetCondition.java  CampaignDetailCondition.java  CampaignIntroCondition.java  CategoryCondition.java  FaqCondition.java  JournalCondition.java  PayOrderCondition.java  PerkCondition.java
backend/src/main/java/com/duofan/weichou/controller/v1/condition/common/: BaseCondition.java  UserCondition.java
backend/src/main/java/com/duofan/weichou/controller/v1/request/business/: AssetRequest.java  CampaignDetailRequest.java  CampaignIntroRequest.java  CategoryRequest.java  FaqRequest.java  JournalRequest.java  PayOrderRequest.java  PerkRequest.java
backend/src/main/java/com/duofan/weichou/dto/mapper/business/: AssetMapper.java  CampaignDetailMapper.java  CampaignIntroMapper.java  CategoryMapper.java  FaqMapper.java  JournalMapper.java  PayOrderMapper.java  PerkMapper.java
backend/src/main/java/com/duofan/weichou/dto/mapper/common/: PageMapper.java  UserMapper.java
backend/src/main/java/com/duofan/weichou/dto/model/business/: AssetDto.java  CampaignDetailDto.java  CampaignIntroDto.java  CategoryDto.java  FaqDto.java  JournalDto.java  PayOrderDto.java  PerkDto.java
backend/src/main/java/com/duofan/weichou/dto/model/common/: FileDto.java  PageDto.java  RoleDto.java  UserDto.java
backend/src/main/java/com/duofan/weichou/dto/response/: Response.java  ResponseError.java
backend/src/main/java/com/duofan/weichou/exception/handler/: BaseExceptionHandler.java
backend/src/main/java/com/duofan/weichou/exception/type/: OwnerException.java
backend/src/main/java/com/duofan/weichou/model/business/: Asset.java  CampaignDetail.java  CampaignIntro.java  Category.java  Faq.java  Journal.java  PayOrder.java  Perk.java
backend/src/main/java/com/duofan/weichou/model/common/: File.java  User.java
backend/src/main/java/com/duofan/weichou/model/enums/: AssetType.java  JournalType.java  UserRole.java
backend/src/main/java/com/duofan/weichou/repository/business/: AssetRepository.java  CampaignDetailRepository.java  CampaignIntroRepository.java  CategoryRepository.java  FaqRepository.java  JournalRepository.java  PayOrderRepository.java  PerkRepository.java
backend/src/main/java/com/duofan/weichou/repository/common/: FileRepository.java  UserRepository.java
backend/src/main/java/com/duofan/weichou/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/duofan/weichou/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java
backend/src/main/java/com/duofan/weichou/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
backend/src/main/java/com/duofan/weichou/service/business/: AssetService.java  AssetServiceImpl.java  CampaignDetailService.java  CampaignDetailServiceImpl.java  CampaignIntroService.java  CampaignIntroServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FaqService.java  FaqServiceImpl.java  JournalService.java  JournalServiceImpl.java  PayOrderService.java  PayOrderServiceImpl.java  PerkService.java  PerkServiceImpl.java
backend/src/main/java/com/duofan/weichou/service/common/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/duofan/weichou/util/: DateUtils.java  RandomStringUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/duofan/weichou/: WeiChouApplicationTests.java
doc/: init.sql
(+132 files in other folders)
